body {
    font-family: Arial, sans-serif;
    background: #eee;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background: linear-gradient(to right, #6a0dad, #b0b0b0);
    color: white;
    text-align: center;
    padding: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
    background: #6a0dad;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

nav ul li .button {
    background: #b0b0b0;
    padding: 8px 12px;
    border-radius: 5px;
}

section {
    padding: 20px;
    margin: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    text-align: center;
    background: #6a0dad;
    color: white;
    padding: 10px;
}
